name: Docker Image CI for main branch

on:
  push:
    branches: [ "main" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - name: "Git: Checkout"
      uses: actions/checkout@v3
      
    - name: "Git: Get short SHA"
      id: git-short-sha
      run: |
        calculatedSha=$(git rev-parse --short ${{ github.sha }})
        echo git-short-sha=$calculatedSha >> $GITHUB_OUTPUT

    - name: "Docker: Login to Docker Hub"
      uses: docker/login-action@v2
      with:
        username: agniveshadhikari
        password: ${{ secrets.DOCKERHUB_PAT }}
    
    - name: "Docker: Build and Push"
      uses: docker/build-push-action@v4
      with:
        context: .
        platforms: linux/amd64,linux/arm64
        push: true
        tags: |
          agniveshadhikari/slinky:sha-${{ steps.git-short-sha.outputs.git-short-sha }}
          agniveshadhikari/slinky:main-latest
      
